{
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./utest/testcase",
    "-p",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestEnabled": true
}